<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الحاسبة</title>
    <style>
     
        * {
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }

        body {
            overflow: hidden;
position: fixed;
          width:100vw;
            height: 100vh;
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            font-size: 5vmin;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
            touch-action: manipulation;
        }

        .display {
            height: 20%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            background: #989898;
            padding: 0.5em;
            color: #fff;
            font-size: 8vmin;
            -webkit-user-select: all;
               -moz-user-select: all;
                -ms-user-select: all;
                    user-select: all;
        }

        .calc {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: stretch;
                -ms-flex-align: stretch;
                    align-items: stretch;
            width: 65vmin;
            height: 90vmin;
            font-family: sans-serif;
            border-radius: 5px;
            overflow: hidden;
            border: 0.5px solid grey;
        }

        .buttons {
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            height: -webkit-fill-available;
            height: -moz-available;
            height: fill-available;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }

        .button-row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 100%;
            -ms-flex-pack: distribute;
                justify-content: space-around;
        }

        .button {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            border: 0.5px solid grey;
            width: 100%;
            padding: 0.4em;
            background: #d0d0d0;
            -webkit-transition: background-color 0.2s ease-out;
            -o-transition: background-color 0.2s ease-out;
            transition: background-color 0.2s ease-out;
            cursor: pointer;
        }

        .operator {
            background-color: #f6872c;
            color: white;
        }

        .button:active {
            background-color: #b5b4b3;
        }

        .operator:active {
            background-color: #db690b;
        }
    </style>
</head>

<body>

    <main id='calc' class="calc">
        <div class="display">{{display}}</div>
        <div class="buttons">
            <div class="button-row" v-for="row in buttonRows" :key="row.buttonRows">
                <div @click="buttonClick(button)" class="button" v-for="button in row" :key="button.row"
                    :class="{operator : button.type == 'operator'}" :style="button.style">{{ button.text }}</div>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <script>
        var app = new Vue({
            el: '#calc',
            data: { 
                display: "0",
                preVal: null,
                buttonRows: [
                    [
                        {
                            text: "AC",
                            type: "special"
                        },
                        {
                            text: "+/-",
                            type: "special"
                        },
                        {
                            text: "%",
                            type: "special"
                        },
                        {
                            text: "/",
                            type: "operator"
                        }
                    ],
                    [
                        {
                            text: "7",
                            type: "number"
                        },
                        {
                            text: "8",
                            type: "number"
                        },
                        {
                            text: "9",
                            type: "number"
                        },
                        {
                            text: "×",
                            type: "operator"
                        }
                    ],
                    [
                        {
                            text: "4",
                            type: "number"
                        },
                        {
                            text: "5",
                            type: "number"
                        },
                        {
                            text: "6",
                            type: "number"
                        },
                        {
                            text: "-",
                            type: "operator"
                        }
                    ],
                    [
                        {
                            text: "1",
                            type: "number"
                        },
                        {
                            text: "2",
                            type: "number"
                        },
                        {
                            text: "3",
                            type: "number"
                        },
                        {
                            text: "+",
                            type: "operator"
                        }
                    ],
                    [
                        {
                            text: "0",
                            type: "number",
                            style: "flex: 0 0 50%; justify-content: right; padding-left:1.4em"
                        },
                        {
                            text: ".",
                            type: "number"
                        },
                        {
                            text: "=",
                            type: "operator"
                        }
                    ]
                ]
            },
            methods: {
                buttonClick(button) {
                    if (button.type == "number") {
                        if (this.display === "0") {
                            this.display = button.text;
                            return
                        }
                        this.display += button.text;
                    } else if (button.text == "AC") {
                        this.display = "0";
                    }
                    else if (button.text == "+/-" && this.display != '0') {
                        this.display *= -1
                    } else if (button.type == "operator") {
                        this.preVal = Number(this.display);
                        this.display = "0"
                    }
                }
            }
        });

    </script>
 </body>
</html>
