<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      

      body{
text-align:center;
      
      }
      
      .ff{
display:flex;
        
        justify-content:center;
        align-items:center;
        height:300px;
        
        
}
      
     .ff div{
        display:flex;
        color:white;
        justify-content:center;
        align-items:center;
        
        background:skyblue;
        margin:100px auto;
     width:200px;
        height:200px;
        border:1px solid grey;
        border-radius:50%;
        animation: ff 6s linear infinite;
        border-bottom-color:lightgreen;
        border-left-color:#ff7d2f;
        border-top-color:wheat;
        border-right-color:#349393
}
      @keyframes ff {
       
        0% , 100% {
border-width: 1px;
          
          
          font-weight:normal
        }
        50% {
          border-width:30px;
          
         /*font-weight:bold;*/
          transform:rotate(180deg)
}
        100%{

        transform:rotate(360deg)}

}
    </style>
    <!--<link rel="styleeet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
  </head>
  <body>
    <div class="ff">
      
    
    <div>
      السلام عليكم
    </div>
    </div>
  </body>
</html>
