<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
<style>
/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

body, html {
        min-height: 100vh;
        background:lightyellow;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-align:center;
            -ms-flex-align:center;
                align-items:center;
        -webkit-box-pack:center;
            -ms-flex-pack:center;
                justify-content:center
        
      }
      .circle{
        background:darkgreen;
        width:50vmin;
        height:50vmin;
        border-radius:50%;
        -webkit-animation: kk  2500ms ease-in-out infinite;
                animation: kk  2500ms ease-in-out infinite
      }
      @-webkit-keyframes kk {
        0%,100%{
width:70vmin;
        height:70vmin;

}
        45%,55%{
width:95vmin;
        height:95vmin;
}
        50%{
width:98vmin;
        height:98vmin;

        }
          
          
          
         
        
         
       
}
      @keyframes kk {
        0%,100%{
width:70vmin;
        height:70vmin;

}
        45%,55%{
width:95vmin;
        height:95vmin;
}
        50%{
width:98vmin;
        height:98vmin;

        }
          
          
          
         
        
         
       
}</style>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
  </head>
  <body>
    <div class="circle">
      

    </div>
  </body>
</html>
