<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>توقع الاسم </title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
    body {
      background: lightblue;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      text-align: center;
    }

    h1 {

      margin-bottom: 100px
    }

    .myButton {
      box-shadow: 3px 4px 0px 0px #1564ad;
      background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
      background-color: #79bbff;
      border-radius: 5px;
      border: 1px solid #337bc4;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 17px;
      font-weight: bold;
      padding: 12px 44px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #528ecc;
    }

    .myButton:hover {
      background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
      background-color: #378de5;
    }

    .myButton:active {

      top: 1px;
    }
  </style>
</head>

<body>
  <h1>توقع الكلمة الصحيحة</h1>
  <button type="button" class="myButton" onclick="ff()">
    اضغطني
  </button>



  <script>
    function ff() {

      var words = ["أوتار", "سوسو", "ريما",];

      var word = words[Math.floor(Math.random() * words.length)];


      var answerArray = [];
      for (var i = 0; i < word.length; i++) {
        answerArray[i] = "_";
      }

      var remainingLetters = word.length;

      while (remainingLetters > 0) {


        alert(answerArray.join(" "));


        var guess = prompt("توقع الكلمة الصحيحة."); if (guess === null) {
          break;
        } else if (guess.length !== 1) {
          alert("الرجاء إدخال حرف واحد فقط.");
        } else {

          for (var j = 0; j < word.length; j++) {
            if (word[j] === guess) {
              answerArray[j] = guess; remainingLetters--;
            }
          }
        }
      }
      alert(answerArray.join(" "));
      alert("الكلمة الصحيحة هي: " + word);
    }

  </script>


</body>

</html>