<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta charset="utf-8">
    <style>
      *{box-sizing:border-box}
   body{
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
     direction:rtl;
     font-family:Arial;
      }
   main{
      flex:0 0 80%;
      background:#82cb7d;
     text-align:center;
     border-radius:13px
      }
      main button{
min-width:90px;
      padding:10px;
      margin:30px 13px;
      border-radius:7px 5px;
      color:#fff;
      border-color:#fff;
      border-width:2.3px;
      box-shadow: 1px 4px 2px #cccccc55;
        font-weight:bold;
        font-size:1.4em;
        background:#ffffff99
      }
      main button:hover{
      background:#fff
      }
      main button:first-of-type{
color:darkblue;
         border-color: darkblue
      }
      main button:last-of-type{
color:#780000;
        border-color:#780000
      }
      
      aside{
font-size:3rem;
       transition:color .4s ease;
        color:#fff;
        margin-top:30px
}
</style>
  </head>
  <body>
    
    <main>
<h1>
  
      </h1>
<aside>٠</aside>
<button id="plus">زيادة</button>
<button id="minus">نقص </button>

</main>
    
    
    <script>
      
  String.prototype.toIndiaDigits= function(){
 var id= ['٠','١','٢','٣','٤','٥','٦','٧','٨','٩'];
 return this.replace(/[0-9]/g, function(w){
  return id[+w]
 });
}
var plus   = document.getElementById('plus'),
    minus  = document.getElementById('minus'),
    aside  = document.querySelector('aside'),
    number = 0;

plus.addEventListener('click',addNumber);
                      
                      
                      
                      
                      function addNumber() {
  
  number++;
 var arN = number.toString().toIndiaDigits();
                        
                        
  aside.innerHTML = arN;
  if (number == 0 ) {
  aside.style.color = "#fff";
} else if (number > 0){
  aside.style.color = "darkblue";
} else{
aside.style.color = "#870000";
}
}
minus.addEventListener('click', minusNumber);
                       
                       
                       
     function minusNumber() {
number--;
 var arN = number.toString().toIndiaDigits();
aside.innerHTML= arN;
  if (number == 0 ) {
  aside.style.color = "#fff";
} else if (number > 0){
  aside.style.color = "darkblue";
} else{
aside.style.color = "#870000";
}

};
      


// test



/*  returned value: (String)
The year ۲۰۰۹ has only ۳۶۵ days
*/    
  
      
</script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </body>
</html>
